UptechSol/adminClient.xaml

<Window x:Class="UptechSol.adminClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UptechSol"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="700" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>




    <Border CornerRadius="20" Background = "#EFF2F7" MouseDown="Border_MouseDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" x:Name="menu"/>
                </Grid.RowDefinitions>

                <Button x:Name="menuBtn" Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35" Click="menuBtn_Click">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>
                <Grid Grid.Row="1" x:Name="tryy">
                    <Border Background="#070F2B" CornerRadius="0 50 0 30">
                        <DockPanel>
                            <!--Menu Logo-->


                            <!--Menu Titles-->
                            <TextBlock Text="Uptech Sol" Foreground="White" FontSize="25" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center" FontFamily="Bahnschrift Light"/>
                            <TextBlock Text="Abdullah Ehsan" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                            <!--Menu Seprator-->
                            <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                            <!--Menu Buttons-->
                            <StackPanel DockPanel.Dock="Top" >
                                <Button x:Name="dashboardWindowBtn" Style="{StaticResource menuButton}" Foreground="Gainsboro" Opacity="0.75" Click="dashboardWindowBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Dashboard"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="clientWindowBtn" Style="{StaticResource menuButton}" Foreground="White" Background="#0094EF">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="NaturePeople" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Clients"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="projectWindowBtn" Style="{StaticResource menuButton}" Click="projectWindowBtn_Click" Foreground="Gainsboro" Opacity="0.75">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="PageNext" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Projects"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="financeWindowBtn" Style="{StaticResource menuButton}" Click="financeWindowBtn_Click" Foreground="Gainsboro" Opacity="0.75">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Finance"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="attendenceWindowBtn" Style="{StaticResource menuButton}" Click="attendenceWindowBtn_Click" Foreground="Gainsboro" Opacity="0.75">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Attendence"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <Button x:Name="logoutBtn" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="logoutBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>

                        </DockPanel>
                    </Border>
                </Grid>
                <!--grid closed for 1st column-->
            </Grid>

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Search here ..."
               Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Clients" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->


                <!--Seprator-->


                <!--Tab buttons-->


                <!--Counter Title-->


                <!--Members Data Grid-->
                <DataGrid Grid.Row="2" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding}">

                </DataGrid>

                <Button x:Name="AddBtn"  Style="{StaticResource addButton}" Width="175" Margin="10,10,10,10" Grid.Row="3" Click="AddBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource addButtonIconn}"/>
                        <TextBlock Text="Add Client"/>
                    </StackPanel>
                </Button>

            </Grid>




        </Grid>
    </Border>
</Window>
