UptechSol/clientadd.xaml

<Window x:Class="UptechSol.clientadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UptechSol"
                                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
Background="Transparent" WindowStyle="None">
    <Border  Style="{StaticResource BorderStyle}" Width="350" Height="400">
        <StackPanel Orientation="Vertical" Margin="20">
            <Grid>
                <TextBlock Text="Add Clients" 
   Style="{StaticResource LoginTextBlock}"/>
                <Button x:Name="closeBtn" Style="{StaticResource topButton}" HorizontalAlignment="Right" Margin="0 10 0 10" Click="closeBtn_Click">
                    <Icon:PackIconMaterial Kind="Close" Width="15" Height="15" />
                </Button>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock Text="Client ID:  " Grid.Row="0" Style="{StaticResource DefaultTextBlock}"/>
                <TextBox Grid.Row="1" x:Name="idTxtBox" Text="001" Style="{StaticResource LoginTextBox}"/>
                <TextBlock Text="Client Name: " Grid.Row="2" Style="{StaticResource DefaultTextBlock}"/>
                <TextBox  Grid.Row="3" x:Name="nameTxtBox" Text="Employee Management System (UptechSol)" Style="{StaticResource LoginTextBox}"/>
                <TextBlock Text="Project ID:" Grid.Row="4" Style="{StaticResource DefaultTextBlock}"/>
                <TextBox  Grid.Row="5" x:Name="PjTxtBox" Text="100 Marks" Style="{StaticResource LoginTextBox}"/>

            </Grid>

            <Button x:Name="AddBtn"  Style="{StaticResource addButton}" Width="175" Margin="10,20,10,10" Click="AddBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource addButtonIconn}"/>
                    <TextBlock Text="Add Clients"/>
                </StackPanel>
            </Button>



        </StackPanel>


    </Border>
</Window>
