UptechSol/login.xaml

<Window x:Class="UptechSol.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UptechSol"
        mc:Ignorable="d"
        Title="login" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/assets/bg_Main.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1" Background="#FF247BB3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Signin to your account" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" FontSize="30px" FontFamily="Arial" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Enter your email" 
VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White" FontSize="15px" FontFamily="Arial" Margin="125,0,0,0"  />
                   </Grid>
                <Grid Grid.Row="2">
                    <TextBox Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" 
                             MaxWidth="300" MaxHeight="50" FontSize="20" Padding="8"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="Enter your email" 
VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White" FontSize="15px" FontFamily="Arial" Margin="125,10,0,0"  />
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" 
                             MaxWidth="300" MaxHeight="50" FontSize="20" Padding="8"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Button x:Name="btnLogin" Content="Login" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" Background="#FFB6DFFF" BorderThickness="2,2,2,2" BorderBrush="#FF0E0101" Margin="0,0,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
                
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="forgot password?" 
VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White" FontSize="15px" FontFamily="Arial"  Margin="0,0,10,0" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="SignUp" 
VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White" FontSize="15px" FontFamily="Arial" Margin="30,0,0,0" PreviewMouseDown="TextBlock_PreviewMouseDown" />

                    </Grid>
                </Grid>
                <Grid Grid.Row="7">
                    <Button x:Name="btnBackToMain" Content="Back to Main" Width="150" Height="50"
                        VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20"
                        Background="#FFB6DFFF" BorderThickness="2,2,2,2" BorderBrush="#FF0E0101"
                        Margin="0,0,0,0" Click="btnBackToMain_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
