UptechSol/MainWindow.xaml

<Window x:Class="UptechSol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UptechSol"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/assets/bg_Main.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1" Background="#FF247BB3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,70" Foreground="White" FontSize="20px" Opacity="0.75" >
            Signup to a new account
                </TextBlock>
                <Button  Content="SignUp" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" Background="#FFB6DFFF" BorderThickness="2,2,2,2" BorderBrush="#FF0E0101" Margin="0,0,0,10" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White" FontSize="20px" Opacity="0.75" >
            Login to your account
                </TextBlock>
                <Button x:Name="btnLogin" Grid.Row="1" Content="Login" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" Background="#FFB6DFFF" BorderThickness="2,2,2,2" BorderBrush="#FF0E0101" Margin="0,35,0,0" Click="btnLogin_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>
