UptechSol/MainWindow.xaml

<Window x:Class="UptechSol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UptechSol"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
               WindowStartupLocation="CenterScreen" AllowsTransparency="True"
Background="Transparent" WindowStyle="None">

    <Border Style="{StaticResource BorderStyle}" MouseDown="Border_MouseDown">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <Grid>
            <TextBlock Text="Login" 
                       Style="{StaticResource LoginTextBlock}"/>
                <Button x:Name="closeBtn" Style="{StaticResource topButton}" HorizontalAlignment="Right" Margin="0 10 0 10" Click="closeBtn_Click">
                    <Icon:PackIconMaterial Kind="Close" Width="15" Height="15" />
                </Button>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="ID " 
                    Grid.Row="0"
                    Style="{StaticResource DefaultTextBlock}"/>
                <TextBox  Grid.Column="1" 
                  Grid.Row="1"
                          x:Name="idTxtBox"
                  Text="admin"        
                  Style="{StaticResource LoginTextBox}"/>
                <TextBlock Text="Password" 
                   Grid.Row="2"
                   Style="{StaticResource DefaultTextBlock}"/>
                
                
                <PasswordBox Grid.Row="3"
                             x:Name="passTxtBox"
                      Password="admin"
                      Style="{StaticResource LoginPasswordBox}"/>
            </Grid>
            
            <Button x:Name="loginBtn" 
                    Style="{StaticResource LoginButtonStyle}" Click="btnLogin_Click"/>
            
        </StackPanel>
    </Border>

</Window>
